Training_Update/ajout.xaml

<Window x:Class="Training_Update.ajout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_Update"
        mc:Ignorable="d"
        Title="ajout" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="RetourId ne peut pas être modifier*"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="RetourIdTextBox"  IsReadOnly="False" Text="{Binding SelectedDVD.RetourId}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="LaLocation"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="LaLocationTextBox" IsReadOnly="False" Text="{Binding SelectedDVD.LaLocation}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="DateReturned au format= 'dd/MM/yyyy'"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="DateReturnedTextBox" IsReadOnly="False" 
    Text="{Binding SelectedDVD.DateReturned, StringFormat={}{0:dd/MM/yyyy}}" />
        



        <Button Grid.Row="6" Grid.Column="1" Content="Ajouté" Click="AddButton_Click"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Annuler" Click="AnnulerButton_Click"/>


       <ListView x:Name="DVDListView"  Grid.ColumnSpan="2" Grid.Row="11" Margin="10" ItemsSource="{Binding retourList}"  >
        <ListView.View>
            <GridView>
                <GridViewColumn Header="ID de Retour"  DisplayMemberBinding="{Binding Path=LocationId}" Width="120"/>
                <GridViewColumn Header="ID Location" DisplayMemberBinding="{Binding Path=LeClient}" Width="120"/>
                <GridViewColumn Header="Date de Retour" DisplayMemberBinding="{Binding Path=LeDVD}" Width="120"/>
                <GridViewColumn Header="Date de Retour" DisplayMemberBinding="{Binding Path=dateRented}"  Width="200"/>
                <GridViewColumn Header="Date de Retour" DisplayMemberBinding="{Binding Path=dateReturned}" Width="200"/>

            </GridView>
        </ListView.View>

        </ListView>




    </Grid>
</Window>