Training_Update/MainWindow.xaml

<Window x:Class="Training_Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_Update"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Content="Ajouter un retours" Click="add_click"></Button>
        <Button Content="Actualiser" Grid.Row="1"   Click="RefreshButton_Click"></Button>
        <Button x:Name="btnDelete"  Grid.Row="2"   Command="{Binding DeleteDVDCommand}" Content="Supprimer" />


        <ListView x:Name="DVDListView" Grid.Row="3" Margin="10,75,10,-119" ItemsSource="{Binding DVDList}" MouseDoubleClick="DVDListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID de Retour"  DisplayMemberBinding="{Binding Path=RetourId}" Width="120"/>
                    <GridViewColumn Header="ID Location" DisplayMemberBinding="{Binding Path=LaLocation}" Width="120"/>
                    <GridViewColumn Header="Date de Retour" DisplayMemberBinding="{Binding Path=DateReturned}"  Width="200"/>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
