Training_Update/ModificationWindow.xaml

<Window x:Class="Training_Update.ModificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_Update"
        mc:Ignorable="d"
          Title="Modification" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="RetourId ne peut pas être modifier*"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="RetourIdTextBox"  IsReadOnly="False" Text="{Binding SelectedDVD.RetourId}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="LaLocation"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="LaLocationTextBox" IsReadOnly="False" Text="{Binding SelectedDVD.LaLocation}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="DateReturned format= 'dd/MM/yyyy'"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="DateReturnedTextBox" IsReadOnly="False" 
    Text="{Binding SelectedDVD.DateReturned, StringFormat={}{0:dd/MM/yyyy}}" />
        



        <Button Grid.Row="6" Grid.Column="1" Content="Enregistrer" Click="EnregistrerButton_Click"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Annuler" Click="AnnulerButton_Click"/>
        
        
        
        
    </Grid>
</Window>





   
